1) Установить Vue cli
	npm i vue-cli -g


----------------------
----------------------

2) Проверить установку:
	npm ls -g --depth=0


----------------------
----------------------

3) Создайте каталог под проект
	mkdir


----------------------
----------------------

4) Перейдите в него:
	cd homework_cli


----------------------
----------------------

5) Скачивание сборки:
	vue init webpack-simple

----------------------
----------------------

5.1) Скачивание vuex:	npm install vuex --save
5.2) Скачивание router:	npm i vue-router
----------------------
----------------------

6) Установите node modules:
	npm i


----------------------
----------------------

7) Сгенерируйте проект:
	npm run dev

----------------------
----------------------
